<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>parallax</title>

    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Oswald:400,300"
    />

    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        perspective: 1px;
        transform-style: preserve-3d;
        overflow-y: scroll;
        overflow-x: hidden;
        font-family: sans-serif;
        color: white;
      }
      header {
        box-sizing: border-box;
        min-height: 100vh;
        text-align: center;
        padding-top: 10%;
        transform-style: inherit;

        width: 100vh;
      }
      header::before {
        content: normal;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -1;
        transform-origin: center;
        min-height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1658225595905-7bd75d10a265?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;
        transform: translateZ(-1px) scale(2);
      }
      header h1 {
        margin-top: -100px;
        font-size: 42px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Параллакс</h1>
      <small>Подзаголовок</small>
    </header>
  </body>
</html>
